version: '3'

services:
  node0:
    container_name: h-evmosnode1
    image: "evmos/node"
    ports:
      - "26656-26657:26656-26657"
      - "8145:8545"
    volumes:
      - ./build/node1/evmosd:/evmos:Z
      - ./scripts:/scripts
    command: ["chmod +x /scripts/start-node.sh && /scripts/start-node.sh"]
    networks:
      localnet:
        ipv4_address: 192.169.10.2

  node1:
    container_name: h-evmosnode2
    image: "evmos/node"
    ports:
      - "26659-26660:26656-26657"
      - "8245:8545"
    volumes:
      - ./build/node2/evmosd:/evmos:Z
      - ./scripts:/scripts
    command: ["chmod +x /scripts/start-node.sh && /scripts/start-node.sh"]
    networks:
      localnet:
        ipv4_address: 192.169.10.3

  node2:
    container_name: h-evmosnode3
    image: "evmos/node"
    ports:
      - "26661-26662:26656-26657"
      - "8345:8545"
    volumes:
      - ./build/node3/evmosd:/evmos:Z
      - ./scripts:/scripts
    command: ["chmod +x /scripts/start-node.sh && /scripts/start-node.sh"]
    networks:
      localnet:
        ipv4_address: 192.169.10.4

  node3:
    container_name: h-evmosnode4
    image: "evmos/node"
    ports:
      - "26663-26664:26656-26657"
      - "8445:8545"
    volumes:
      - ./build/node4/evmosd:/evmos:Z
      - ./scripts:/scripts
    command: ["chmod +x /scripts/start-node.sh && /scripts/start-node.sh"]
    networks:
      localnet:
        ipv4_address: 192.169.10.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        -
          subnet: 192.169.10.0/16
