OUTPUT_DIR="../../evmos_mainnet_transactions_03"
CONVERTED_TRANSACTIONS_OUTPUT_DIR="../converted_evmos_mainnet_transactions_03"
LOG_DIR="${OUTPUT_DIR}/output.log"
MNEMONIC="orphan assume tent east october arena empower light notice border scatter off thought hawk link lion coconut void huge elegant crucial decline adjust pride"
CHAIN_ID=9000