INFURA_PROJECT_ID="0340834753dd42b58db5a61144cc080e"
ETHERSCAN_API_KEY="CK86ZI8QSVN3U53V3R7T3G2G5VZUXV1V96"
DRPC_API_KEY="As5t7puVkkrZozZFV-C04WxY0IJoFDgR77hfsvbGyHm5"
# GOERLI_TRANSACTIONS_OUTPUT_DIR="../bin_search_goerli_transactions"
GOERLI_TRANSACTIONS_OUTPUT_DIR="../goerli_transactions"
EVMOS_TESTNET_TRANSACTIONS_OUTPUT_DIR="../evmos_testnet_transactions"
LOG_DIR="${GOERLI_TRANSACTIONS_OUTPUT_DIR}/crawl_output.log"
EVMOS_TESTNET_LOG_DIR="${EVMOS_TESTNET_TRANSACTIONS_OUTPUT_DIR}/crawl_output.log"
CRAWLED_START_BLOCK=50000
CRAWLED_END_BLOCK=100000
CRAWLED_STEP=500
EVMOS_TESTNET_START_BLOCK=20000000
EVMOS_TESTNET_END_BLOCK=20001000
